GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/fitness.activity.read https://www.googleapis.com/auth/fitness.heart_rate.read https://www.googleapis.com/auth/fitness.sleep.read https://www.googleapis.com/auth/admin.directory.user.readonly
NODE_ENV=development
REACT_APP_API_URL=http://localhost:3001
